<!DOCTYPE html>
<html>
<head>
<title>nodejs在门店项目的试点</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>以Node.js为基础的前后端分离在门店项目中的试点</h1>
<p><br></p>
<h2>一、开发前的准备</h2>
<h3>需求沟通</h3>
<p>项目相关人员：产品、开发、架构师、交互、视觉、测试...</p>
<h3>概要设计文档</h3>
<p>由前后台开发人员一起完成该概要设计文档，并负责评审通过。</p>
<blockquote>
<p>文档具体见   <br />
<a href="./asset/SN_概要设计说明书-门店系统-V2.0.doc">SN_概要设计说明书-门店系统-V2.0.doc</a>    
</p>
</blockquote>
<h3>系统架构及与周边系统关系</h3>
<p><img src="./asset/1.png" alt="与周边系统关系" /></p>
<p>系统有可能跟各种类型的系统产生关系，这之间的接口约定、数据调试等等都会带来很多意想不到的问题。</p>
<h3>关键技术环节的选型确定</h3>
<ul>
<li>基础开发框架</li>
<li>不同的接口如何调用</li>
<li>如何解决Node的深层嵌套问题</li>
<li>日志如何记录</li>
<li>如何容错及如何响应给页面</li>
<li>页面如何输出</li>
<li>系统如何监控</li>
<li>...</li>
</ul>
<p>开发框架我们推荐的搭配是 <a href="https://github.com/strongloop/express">Express</a> + <a href="https://github.com/aui/artTemplate">artTemplate</a>；在接口请求环节我们自己实现了 <a href="https://github.com/pangnate/node-fetch-url">node-fetch-url</a> 模块，可以方便的请求RESTful接口；在避免深层嵌套问题上，我们选用了 <a href="http://weibo.com/shyvo">@朴灵</a> 的 <a href="https://github.com/JacksonTian/eventproxy">eventproxy</a>；日志记录我们使用了 <a href="https://github.com/nomiddlename/log4js-node">log4js-node</a>；系统的单机集群及守护进程我们选择了 <a href="https://github.com/Unitech/pm2">PM2</a>。</p>
<p>这种前后端分离的方式，前端人员完全控制 View，同时还需要控制部分 Controller，这对前端开发人员来说，会是一个不小的考验。</p>
<h3>详细设计文档</h3>
<p>由前后台开发人员一起完成该详细设计文档，并负责评审通过。</p>
<blockquote>
<p>文档具体见   <br />
<a href="./asset/门店频道详细设计说明书.docx">门店频道详细设计说明书.docx</a>  
</p>
</blockquote>
<h3>中台接口约定（JSON or Hessian?）</h3>
<p>在项目中，Node需要调用的接口可能是来自自己向后后台、CMS、Commerce、ESB等等。各种接口由于开发年代不一，没有统一的标准，且多是为Java准备，Node多数都是无法直接使用的。</p>
<p>门店项目前台以展示为主，只存在查询数据操作，相对较简单。但由于目前门店的中后台系统无法很好的提供标准RESTful接口，只能提供Hessian格式的接口，而Node没有很成熟的解析模块，所以我们在门店系统中采用了折中的方案：由门店中后台对Hessian接口进行一次包装，返回标准的JSON字符串供Node使用。</p>
<p>淘宝在Node的前后端分离中使用了Model Proxy中间件统一处理不同接口返回的数据，苏宁易购在后续工作中如果继续推进基于Node的前后端分离，势必也要有自己的接口中间层。</p>
<p><img src="./asset/taobao.jpg" alt="淘宝基于Node的前后端分离分层" /></p>
<p>以下是引用淘宝UED的文字（<a href="http://ued.taobao.org/blog/2014/04/full-stack-development-with-nodejs/">全文</a>）：</p>
<blockquote>
<ul>
<li>最上端是服务端，就是我们常说的后端。后端对于我们来说，就是一个接口的集合，服务端提供各种各样的接口供我们使用。因为有Node层，也不用局限是什么形式的服务。对于后端开发来说，他们只用关心业务代码的接口实现。</li>
<li>服务端下面是Node应用。</li>
<li>Node应用中有一层Model Proxy与服务端进行通讯。这一层主要目前是抹平我们对不同接口的调用方式，封装一些view层需要的Model。</li>
<li>Node层还能轻松实现原来vmcommon,tms（引用淘宝内容管理系统）等需求。</li>
<li>Node层要使用什么框架由开发者自己决定。不过推荐使用express+xTemplate的组合，xTemplate能做到前后端公用。</li>
<li>怎么用Node大家自己决定，但是令人兴奋的是，我们终于可以使用Node轻松实现我们想要的输出方式:JSON/JSONP/RESTful/HTML/BigPipe/Comet/Socket/同步、异步，想怎么整就怎么整，完全根据你的场景决定。</li>
<li>浏览器层在我们这个架构中没有变化，也不希望因为引入Node改变你以前在浏览器中开发的认知。</li>
<li>引入Node，只是把本该就前端控制的部分交由前端掌控。  
</li>
</ul>
<p>这种模式我们已经有两个项目在开发中，虽然还没上线，但是无论是在开发效率，还是在性能优化方面，我们都已经尝到了甜头。</p>
</blockquote>
<h3>开发服务器环境搭建</h3>
<ul>
<li>RedHat/CentOS （操作系统）</li>
<li>Nginx （反向代理/负载均衡）</li>
<li>Nodejs （应用服务器）</li>
<li>pm2/forever （Nodejs守护进程）</li>
<li>supervisor （开发环境热重启）</li>
<li>...</li>
</ul>
<blockquote>
<p>安装过程具体见   <br />
<a href="./asset/01_系统基本环境安装.html">01_系统基本环境安装</a>  <br />
<a href="./asset/02_编译安装nodejs.html">02_编译安装nodejs</a>  <br />
<a href="./asset/03_编译安装nginx.html">03_编译安装nginx</a>   
</p>
</blockquote>
<h2>二、开发过程中</h2>
<h3>公共模块及公共方法</h3>
<ul>
<li>系统错误日志</li>
<li>接口请求日志</li>
<li>公共头尾接入</li>
<li>接口请求</li>
<li>内部缓存</li>
<li>错误页面</li>
<li>...</li>
</ul>
<h3>缓存设置（varnish、cdn）</h3>
<pre><code>res.setHeader('Cache-Control', 'max-age=3600, s-maxage=3600');
</code></pre>

<blockquote>
<p>max-age是varnish的缓存时间  <br />
s-maxage是cdn的缓存时间</p>
</blockquote>
<h3>http访问日志（nginx/apache日志）</h3>
<p>访问日志的分割归档由运维部门负责解决</p>
<h3>自动化构建</h3>
<p>由于前端开发及前台开发阶段都是在前端部门完成，前端对模板有全部的控制权，所以自动化构建可以很方便的开展。在门店项目中我们使用了FAS前端自动化系统、sass等技术。</p>
<h2>三、上线部署</h2>
<h3>机器安装</h3>
<p>机房环境限制，服务器无法访问外网，npm在线安装模块必须走jira流程申请专门的代理。</p>
<p>经实际部署发现，在公司的云服务器上，pm2必须在线安装，如果是通过拷贝+修改环境变量的方式安装，则无法正常启动。而在我们的开发机上则可以通过拷贝安装。</p>
<p>具体安装步骤见上文“<strong>开发服务器环境搭建</strong>”</p>
<h3>发布测试环境</h3>
<p>公司目前的统一开发平台一键发布流程如下：</p>
<pre><code>svn服务器 → 打包服务器 → 应用服务器wget并解压 → 应用服务器重启服务
                     ↓ 静态资源服务器发布
</code></pre>

<p>但统一开发平台目前尚无针对Node项目的一键发布系统支撑，暂时只能依靠人工实现代码的分发及服务重启。这也是推广Node项目时必须解决的一个问题。</p>
<p>目前的人工发布步骤为：</p>
<p>1、将门店程序代码解压至Nodejs服务器 /opt/IBM/web/storeFront</p>
<p>2、Nodejs服务器顺序执行以下命令</p>
<pre><code>pm2 kill
pm2 flush
pm2 start /opt/IBM/web/storeFront/app.js -i max --name storeFront
pm2 web
</code></pre>

<h2>四、总结</h2>
<h3>引入Node对前后端分离的好处</h3>
<ul>
<li>Node开发环境小巧轻便，部署方便，便与调试；</li>
<li>Node自身的特点在某些场景下更适合，如WebSocket；</li>
<li>便于在view层做请求合并等相关性能优化；</li>
<li>便于根据不同的场景选择不同的模板渲染方案，也更有利于性能优化；</li>
<li>前端开发人员对模板层更加熟悉，开发效率更高，项目整体开发周期会缩短；</li>
<li>前端开发人员对开发语言更熟悉，基本无门槛；</li>
<li>后端以接口形式输出，可专注于稳定及性能，便于单元测试；</li>
</ul>
<h3>面临的问题</h3>
<ul>
<li>目前各系统接口及公共方法没有Node可用的版本，转换代价大；</li>
<li>前端相关Node人才匮乏，现有后端转前端也需要一个过程；</li>
<li>运维部门没有成熟的安装部署经验；</li>
<li>新技术需要决策层有一个接受过程；</li>
</ul>
<h3>如何解决问题</h3>
<ul>
<li>专门的团队来做接口中间层转换，类似淘宝的Model Proxy；</li>
<li>加大对现有js开发人员的培训，逐步培养Node语言能力；</li>
<li>以安装文档形式提供给运维，运维内部解决相关的人员培训问题；</li>
<li>寻找时机，主动出击；</li>
</ul>
<h2>五、项目源代码</h2>
<p><a href="./asset/store.zip">下载项目源代码</a> </p>
<h2>六、外部资料</h2>
<p><a href="./asset/基于Node的前后端分离在支付宝的起步.pdf">基于Node的前后端分离在支付宝的起步</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
