# CentOS 系统的安装与基本环境配置

### 1. 安装过程略，本例选取 Centos 6.4 并采用包含桌面的方式安装。  

因为开发机连接外网需要，公司内网环境必须使用浏览器认证上网权限。

### 2. 关闭SELinux    

SELinux 是linux的访问控制体系，有些时候安装软件会被阻止，所以我们一般直接把他关闭掉。

* 临时关闭（不用重启） 
   
		setenforce 0
 
* 永久关闭（需要重启）
		
		vi /etc/selinux/config

	将 SELINUX=enforcing 改为 SELINUX=disabled ，重启机器即可。


### 3. 关闭防火墙    

防火墙对服务器来说非常重要，我们不建议直接关闭防火墙。但是在服务器安装调试阶段可能会有所不便，有时候需要关闭防火墙，让所有端口都对外开放。

* 临时关闭（不用重启） 
   
		service iptables stop
 
* 永久关闭（需要重启）
		
		chkconfig iptables off


### 4. 创建基础目录

为了便于统一管理，我们将新建 app 及 data 两个目录，分别用于安装软件及放置网站代码文件等。

	mkdir /app
	mkdir /data


### 5. 安装编译所需的基本环境    

**wget**    
	
	yum -y install wget
 
**gcc** 

	yum -y install gcc
	yum -y install gcc-c++

**cmake** 

	yum -y install cmake

**ncurses-devel**

	yum -y install ncurses-devel

**pcre**   
  
pcre 正则表达式的基础，如果缺少此库，nginx无法支持HTTP中的URL重写功能。只需要解压备用，无需安装。

	cd /opt
	wget http://jaist.dl.sourceforge.net/project/pcre/pcre/8.34/pcre-8.34.tar.gz
	tar zxvf pcre-8.34.tar.gz

**zlib**

zlib 提供 gzip 功能。只需要解压备用，无需安装。

	cd /opt
	wget http://zlib.net/zlib-1.2.8.tar.gz
	tar zxvf zlib-1.2.8.tar.gz


### 7、修改登录欢迎语

有时不太喜欢linux默认的欢迎语，比如我们需要在登录时发送通知，告诉不要进行哪些危险操作，那就修改下吧。 
 
	vi /etc/motd

修改后保存，下次登录就能看到了。    

### 8、 添加环境变量

因为我们的一套代码需要在三套环境（sit、pre、prd）运行，所以需要使用环境变量进行配置文件区分。

	vi /etc/profile
	
在最后添加以下几行并保存

	NODE_ENV=prd # 该值需要根据实际情况设置(dev/sit/pre/prd)，不设置则认为是dev环境


然后刷新环境变量，使之立刻生效：
	
	source /etc/profile
	
	