<!DOCTYPE html>
<html>
<head>
<title>01_系统基本环境安装</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>CentOS 系统的安装与基本环境配置</h1>
<h3>1. 安装过程略，本例选取 Centos 6.4 并采用包含桌面的方式安装。</h3>
<p>因为开发机连接外网需要，公司内网环境必须使用浏览器认证上网权限。</p>
<h3>2. 关闭SELinux</h3>
<p>SELinux 是linux的访问控制体系，有些时候安装软件会被阻止，所以我们一般直接把他关闭掉。</p>
<ul>
<li>
<p>临时关闭（不用重启） </p>
<pre><code>setenforce 0
</code></pre>

</li>
<li>
<p>永久关闭（需要重启）</p>
<pre><code>vi /etc/selinux/config
</code></pre>

<p>将 SELINUX=enforcing 改为 SELINUX=disabled ，重启机器即可。</p>
</li>
</ul>
<h3>3. 关闭防火墙</h3>
<p>防火墙对服务器来说非常重要，我们不建议直接关闭防火墙。但是在服务器安装调试阶段可能会有所不便，有时候需要关闭防火墙，让所有端口都对外开放。</p>
<ul>
<li>
<p>临时关闭（不用重启） </p>
<pre><code>service iptables stop
</code></pre>

</li>
<li>
<p>永久关闭（需要重启）</p>
<pre><code>chkconfig iptables off
</code></pre>

</li>
</ul>
<h3>4. 创建基础目录</h3>
<p>为了便于统一管理，我们将新建 app 及 data 两个目录，分别用于安装软件及放置网站代码文件等。</p>
<pre><code>mkdir /app
mkdir /data
</code></pre>

<h3>5. 安装编译所需的基本环境</h3>
<p><strong>wget</strong>    </p>
<pre><code>yum -y install wget
</code></pre>

<p><strong>gcc</strong> </p>
<pre><code>yum -y install gcc
yum -y install gcc-c++
</code></pre>

<p><strong>cmake</strong> </p>
<pre><code>yum -y install cmake
</code></pre>

<p><strong>ncurses-devel</strong></p>
<pre><code>yum -y install ncurses-devel
</code></pre>

<p><strong>pcre</strong>   </p>
<p>pcre 正则表达式的基础，如果缺少此库，nginx无法支持HTTP中的URL重写功能。只需要解压备用，无需安装。</p>
<pre><code>cd /opt
wget http://jaist.dl.sourceforge.net/project/pcre/pcre/8.34/pcre-8.34.tar.gz
tar zxvf pcre-8.34.tar.gz
</code></pre>

<p><strong>zlib</strong></p>
<p>zlib 提供 gzip 功能。只需要解压备用，无需安装。</p>
<pre><code>cd /opt
wget http://zlib.net/zlib-1.2.8.tar.gz
tar zxvf zlib-1.2.8.tar.gz
</code></pre>

<h3>7、修改登录欢迎语</h3>
<p>有时不太喜欢linux默认的欢迎语，比如我们需要在登录时发送通知，告诉不要进行哪些危险操作，那就修改下吧。 </p>
<pre><code>vi /etc/motd
</code></pre>

<p>修改后保存，下次登录就能看到了。    </p>
<h3>8、 添加环境变量</h3>
<p>因为我们的一套代码需要在三套环境（sit、pre、prd）运行，所以需要使用环境变量进行配置文件区分。</p>
<pre><code>vi /etc/profile
</code></pre>

<p>在最后添加以下几行并保存</p>
<pre><code>NODE_ENV=prd # 该值需要根据实际情况设置(dev/sit/pre/prd)，不设置则认为是dev环境
</code></pre>

<p>然后刷新环境变量，使之立刻生效：</p>
<pre><code>source /etc/profile
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
